language: python
python:
  - "3.7"

# command to install dependencies
install:
  - pip install -r requirements.txt
  - pip install nose coveralls responses coveralls
# command to run tests
script:
  - nosetests eero/tests/*
  - coveralls
